# BitCoiners-Mixologa-el-Gepardo

./: README.md
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/Client-AdminGepardo/: .env  index.html  package.json  pnpm-lock.yaml
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/Client-AdminGepardo/src/: App.jsx  main.jsx
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/Client-AdminGepardo/src/app/layouts/: DashboardPage.jsx
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/Client-AdminGepardo/src/app/routes/: AppRoutes.jsx  ProtectedRoute.jsx  RoleGuard.jsx
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/Client-AdminGepardo/src/shared/apis/: api.js  auth.js  index.js
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/Client-AdminGepardo/src/style/: global.css  index.css
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/authentication-service/src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.sln  Program.cs
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/authentication-service/src/AuthService.Api/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/pg/: docker-compose.yml
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/server-admin/: package.json  pnpm-lock.yaml  server.js
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/server-admin/src/config/: documentation.js
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/server-admin/src/models/: Role.js  Table.js  User.js
Restaurante - Hamburguesas-y-Mixologa-el-Gepardo/server-admin/src/routes/: auth.routes.js  menuItem.routes.js  order.routes.js  restaurant.routes.js  role.routes.js  table.routes.js  user.routes.js
(+19 files in other folders)
